REACT_APP_FIREBASE_API_KEY=AIzaSyAz5Nbg1UhO4YEMyTT1az6Z2kOIkrNLg80
REACT_APP_FIREBASE_AUTH_DOMAIN=nayak-2b773.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nayak-2b773
REACT_APP_FIREBASE_STORAGE_BUCKET=nayak-2b773.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=38270860110
REACT_APP_FIREBASE_APP_ID=1:38270860110:web:49884e10612f0492dfbc1f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GSJWD6XKV4